<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为中国译者审校">
    <meta name="keyword" content="英文审校">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        为什么又重新写博客？ - 英文审校 | 翻译技术 | 本地化
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 高质翻译，方有意义；技术为辅，译者为主；本地化、项目管理、高质初译、母语审校、行业专家审读，环环相扣。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>朱 华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初衷"><span class="toc-text">初衷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择"><span class="toc-text">选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现状"><span class="toc-text">现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感谢"><span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理想"><span class="toc-text">理想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感悟"><span class="toc-text">感悟</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 高质翻译，方有意义；技术为辅，译者为主；本地化、项目管理、高质初译、母语审校、行业专家审读，环环相扣。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        为什么又重新写博客？
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-21 19:35:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#杂谈" title="杂谈">杂谈</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h3><p>日常信息获取途径中，社交工具占绝对统治地位，比如微信则是其中的巨无霸。此刻，我微信好友数是1559人，朋友圈内容繁复芜杂，外加以朋友圈为平台代购、推销、灌鸡汤者，不胜其烦。碎片化的信息只能带来短暂的刺激，费时费神，转眼就烟消云散。突破瓶颈化需要图片、语音、视频等更直接、粗暴的刺激，这也是“抖音”风靡的原因。但我想反其道而行之，用文字记录经历、梳理脉络，厘清逻辑。总体原则为“少做，做精”。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>而立之年后，胸中的浮躁气逐渐散去，更青睐系统化、渐进式的生活、学习和工作方式。选择蒙特雷高翻的初衷也是为了专业更精进一些。对于笔译，我个人不太看好，机器翻译冲击巨大，一字千金、品读经典的时代也渐行渐远，传统出版物的衰落让纯文字工作者更为艰辛；对于口译，目前收入尚属丰厚，但我深知能力不足，口译员的理想模式是双语成长背景，或中学就读外国语学校，大学就读于外语一流名校，打下坚实基础，研究生再精进提高，而后深耕某领域，这些我均不具备，蒙特雷会议口译毕业生号称MIIS Mafia，就我认识的同学而言，基本都符合如上描述，外加每日十余小时的练习，更让人望其项背；而项目经理所需的素质我基本具备：首先，我懂这个行业，无论上游还是下游；其次，我有良好的沟通能力和宏观把控能力；第三，我有良好的服务意识和再学习能力；第四，过去十余年，我有一定的行业积累，包括客户、译员和其他一些人脉。而我需要做的是把工作从单纯的翻译，扩大到本地化领域，这是个指数级的增值。来之前我反复研究蒙特雷高翻本地化和项目管理专业的设置，核心课程非常系统化，基本涵盖了专业所需，加之它又地处硅谷腹地，本地化的最前沿，故毅然前往。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>到今天为止，已来美两月。生活、学习已基本适应，但有两件事需要去做：一是加强语言能力；二是专业学习纵深化。国内多年的英语学习，基本上是彻底的失败，学不致用的东西，怎么可能指望得上？！对于专业，师傅领进门，这一点Max做得非常好，但修行靠个人，纵深化发展需要自己去做，找准点，深挖下去。找点需要对标。国内北京大学软件与微电子学院有相关方向，国内知名的王华树、韩林涛老师都毕业于此，在查阅相关资料中，偶然看到北大软微在校生<a href="http://blog.xulihang.me/" target="_blank" rel="noopener">xulihang</a>的博客，给我很多启发，也是促使我再度写博客的原因之一，随后也会同北大软微本地化方向对标学习。</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>博客用GitHub+Hexo很好搭建，大概用了2个多小时，参考了<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">这篇文章</a>；另外Fork了<a href="http://niexiaotao.cn/" target="_blank" rel="noopener">niexiaotao</a>的模板，简简单单只有文字，恰契合我的初衷。在此对他们几位致谢！</p>
<h3 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h3><p>域名<a href="www.revise4china.com">www.revise4china.com</a>是之前注册的，汉英翻译时用母语审校是我一贯坚持的原则，<b>“中外译者合译”</b>也是我的一个理想。在国内时，我有一个5人的母语审校团队，做过一些很漂亮的项目。在蒙特雷高翻，<b>“译入语需要是母语或近母语”</b>是教学和翻译的一个共识，这也解答了我先前<b>“中国人怎么能评判好英文译文好坏”</b>的疑惑，若条件和预算允许，尽量还是让母语做译入语，或者至少让母语人士审校一遍。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>在蒙特雷高翻，基本没有做翻译研究、写论文的翻译老师，很多翻译老师也没有博士学位，但每个人都是业内知名的实践者，同国内十分迥异。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/HuaZhu12">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/zhuhua2018">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5210862535">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/joshua.chuh.7">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/Hua-ZHU">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/hua-zhu-朱华-b6338a6b">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://revise4china.com">为中国译者审校</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://www-revise4china-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
