<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为中国译者审校">
    <meta name="keyword" content="英文审校">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        语言服务企业ISO认证 - 英文审校 | 翻译技术 | 本地化
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 高质翻译，方有意义；技术为辅，译者为主；本地化、项目管理、高质初译、母语审校、行业专家审读，环环相扣。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>朱 华</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What"><span class="toc-text">What</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why"><span class="toc-text">Why</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gain-more-attention-in-a-crowded-market-amp-differentiate-yourselves-from-competitor"><span class="toc-text">Gain more attention in a crowded market &amp; differentiate yourselves from competitor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Quality-matters-a-lot-but-integrity-matters-more"><span class="toc-text">Quality matters a lot, but integrity matters more</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Benefit-your-company-in-the-long-run"><span class="toc-text">Benefit your company in the long run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#To-be-one-of-the-best-LSPs-in-the-world"><span class="toc-text">To be one of the best LSPs in the world</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How"><span class="toc-text">How</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Process"><span class="toc-text">Process</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Estimate-Time"><span class="toc-text">Estimate Time</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cost"><span class="toc-text">Cost</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ISO-9001-Certification-Cost-in-3-parts"><span class="toc-text">ISO 9001 Certification Cost in 3 parts:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cons"><span class="toc-text">Cons</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 高质翻译，方有意义；技术为辅，译者为主；本地化、项目管理、高质初译、母语审校、行业专家审读，环环相扣。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        语言服务企业ISO认证
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-11-14 12:50:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#ISO认证" title="ISO认证">ISO认证</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><ol>
<li>The most popular quality standards with which LSPs: ISO 9001:2015, ISO 17100, and ISO 13485 (for medical devices only)</li>
<li>Most LSPs will first apply: The general ISO 9001:2015, which is an internationally recognized standard for quality management systems (QMS). Companies acquire this certification to demonstrate their commitment and ability to provide, products and services that consistently meet the needs and expectations of their customers.</li>
</ol>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><h4 id="Gain-more-attention-in-a-crowded-market-amp-differentiate-yourselves-from-competitor"><a href="#Gain-more-attention-in-a-crowded-market-amp-differentiate-yourselves-from-competitor" class="headerlink" title="Gain more attention in a crowded market &amp; differentiate yourselves from competitor"></a>Gain more attention in a crowded market &amp; differentiate yourselves from competitor</h4><ol>
<li>LSP’s seeking to gain more attention in a crowded market and needing to differentiate themselves from competitors, began looking for ways to build credibility that their potential customers would readily recognize. ISO 9001:2015 fit the bill.</li>
</ol>
<h4 id="Quality-matters-a-lot-but-integrity-matters-more"><a href="#Quality-matters-a-lot-but-integrity-matters-more" class="headerlink" title="Quality matters a lot, but integrity matters more"></a>Quality matters a lot, but integrity matters more</h4><ol>
<li>As a provider of translation and localization services, you may want the company to have an overt way to communicate the inherent integrity which should be fostered in the corporate culture;</li>
<li>For educated buyers of language services, integrity is an important characteristic. It addresses far more than just the quality of the translation being provided; it is a measure of the total quality of the chosen vendors.</li>
</ol>
<h4 id="Benefit-your-company-in-the-long-run"><a href="#Benefit-your-company-in-the-long-run" class="headerlink" title="Benefit your company in the long run"></a>Benefit your company in the long run</h4><ol>
<li>By certifying your quality management system, you benefit - regardless of the size, industry, or orientation of your company - from the sustainable improvement of the quality of your products and services;</li>
<li>You have documented proof of quality that offers you a valuable competitive advantage. With a good quality management system, you<br>increase your productivity and minimize your risk. At the same time, you can save on costs and improve customer satisfaction;</li>
<li>Going the extra mile to maintain quality is what is best for your customers and for your company. Your core values also align with our ISO certification: pursuit of excellence, integrity, and accountability in all that we do.</li>
</ol>
<h4 id="To-be-one-of-the-best-LSPs-in-the-world"><a href="#To-be-one-of-the-best-LSPs-in-the-world" class="headerlink" title="To be one of the best LSPs in the world"></a>To be one of the best LSPs in the world</h4><ol>
<li>Globally, only a small percentage of language service providers (LSPs) are ISO certified. It is difficult to know precisely how many ISO-certified LSP’s are currently active worldwide, but one report puts the figure at “one in 10.”</li>
</ol>
<h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><ol>
<li>Generally Speaking, before achieving certified translation services status, a company’s quality management system (CMS) must be inspected and recommended for certification by an external ISO auditor. The ISO 9001:2015 Certification lasts for three years and requires a yearly audit.</li>
</ol>
<h4 id="Estimate-Time"><a href="#Estimate-Time" class="headerlink" title="Estimate Time"></a>Estimate Time</h4><ol>
<li>With the right preparation and a good understanding of what is required for ISO 9001 certification, most organisations can expect to achieve certification within 3 to 6 months depending on their size and complexity.</li>
</ol>
<h3 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h3><h4 id="ISO-9001-Certification-Cost-in-3-parts"><a href="#ISO-9001-Certification-Cost-in-3-parts" class="headerlink" title="ISO 9001 Certification Cost in 3 parts:"></a>ISO 9001 Certification Cost in 3 parts:</h4><ol>
<li>Hiring a Registrar – The registration audit is performed by a Registrar and the cost will depend on how large and how intricate your organization is. They will charge you depending on how much time they spend auditing your organization by days. There will be travel costs if the Registrar is not local and there are administrative and accreditation fees as well.</li>
<li>Internal Cost – The time your employees will need to spend building and implementing the system.</li>
<li>Outside help* – This is either consultant fees or the purchasing of tools to help you with the project. You can save quite a bit of money if you do not use a consultant. </li>
<li>Estimated costs of doing the implementation in-house yourself (1-25 Employees, basic quality system in place) Cost in Dollars for Registration Audit $8,000~250,000<em>/Cost in Dollars for Consultant$4,375</em>/Cost in terms of your company’s employee hours spent72<em> </em>These are estimates based on templates of the 9000 Store. 5. The cost of the ISO certificate(s) varies a lot, are mainly based on couple of factors such as type of Industry, Territory, Region, Manpower, Standards Implemented.</li>
</ol>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ol>
<li>Becoming ISO certified is expensive, laborious, and does not guarantee increased revenue.</li>
<li>Since attaining ISO-certification is so labor intensive, it is rare to find managers or owners who are willing to throw it away because it might be cost-effective to cut corners for short term gain. Most company owners who have made the effort to attain ISO certification for their companies report that despite the fact that certification may have not guaranteed increased revenue; it was worth it nonetheless because it made their companies better.</li>
</ol>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/HuaZhu12">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/zhuhua2018">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/5210862535">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/joshua.chuh.7">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/Hua-ZHU">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/hua-zhu-朱华-b6338a6b">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://revise4china.com">为中国译者审校</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://www-revise4china-com.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
